name=FSManager
version=1.0.0
author=Cahu Silva
maintainer=Cahu Silva <seu_email@exemplo.com>
sentence=Biblioteca Arduino para gerenciamento de sistema de arquivos usando LittleFS no ESP32.
paragraph=Fornece funções para gerenciar arquivos e diretórios usando o LittleFS em placas ESP32.
category=Data Storage
url=https://github.com/seuusuario/FSManager
architectures=esp32
